spring.application.name=api
server.port=8083
server.address=0.0.0.0

spring.docker.compose.enabled=false


# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/tableTop



spring.main.allow-circular-references=true


# JWT - Clave secreta
jwt.secret=U3VwZXJTZWNyZXRLZXlGb3JKT1dUcmVxdWlyZW1lbnQxMjM=


